shoe	0
parachute	1
penguin	2
shovel	3
syringe	4
banana	5
cannon	6
cell_phone	7
cactus	8
backpack	9
butterfly	10
cow	11
walkie_talkie	12
radio	13
tablelamp	14
bridge	15
duck	16
bus	17
door	18
crown	19
eyeglasses	20
fish	21
pen	22
cigarette	23
pigeon	24
dog	25
fire_hydrant	26
seagull	27
human-skeleton	28
mouse_animal	29
space_shuttle	30
tennis-racket	31
crab	32
snake	33
grenade	34
angel	35
revolver	36
snowman	37
tractor	38
rifle	39
microphone	40
trousers	41
scorpion	42
shark	43
windmill	44
airplane	45
mouth	46
bicycle	47
trumpet	48
ice-cream-cone	49
zebra	50
bathtub	51
mosquito	52
megaphone	53
frying-pan	54
microscope	55
axe	56
toothbrush	57
mermaid	58
key	59
bed	60
skateboard	61
helmet	62
piano	63
flower_with_stem	64
traffic_light	65
lion	66
rooster	67
present	68
lighter	69
sheep	70
snowboard	71
panda	72
wineglass	73
scissors	74
castle	75
strawberry	76
pig	77
bush	78
rollerblades	79
boomerang	80
t-shirt	81
bench	82
telephone	83
apple	84
crocodile	85
paper_clip	86
monkey	87
pineapple	88
pickup_truck	89
camel	90
house	91
ant	92
palm_tree	93
ipod	94
rainbow	95
eye	96
screwdriver	97
tiger	98
person_walking	99
bread	100
beer-mug	101
hamburger	102
computer_monitor	103
parking_meter	104
octopus	105
car_sedan	106
spoon	107
saxophone	108
teddy-bear	109
socks	110
leaf	111
truck	112
foot	113
laptop	114
standing_bird	115
bear_animal	116
toilet	117
camera	118
pear	119
mug	120
umbrella	121
chair	122
book	123
envelope	124
flashlight	125
binoculars	126
alarm_clock	127
armchair	128
arm	129
owl	130
sponge_bob	131
cake	132
head-phones	133
ear	134
diamond	135
hedgehog	136
computer-mouse	137
hat	138
tent	139
bowl	140
teacup	141
calculator	142
bottle_opener	143
face	144
hot_air_balloon	145
train	146
blimp	147
speed-boat	148
ladder	149
sword	150
fan	151
satellite	152
donut	153
table	154
tv	155
harp	156
canoe	157
tomato	158
lobster	159
guitar	160
carrot	161
barn	162
cup	163
trombone	164
bookshelf	165
spider	166
feather	167
church	168
skyscraper	169
tree	170
cabinet	171
nose	172
sailboat	173
bell	174
wine-bottle	175
elephant	176
head	177
hot-dog	178
crane_machine	179
chandelier	180
fork	181
violin	182
kangaroo	183
power_outlet	184
frog	185
pizza	186
wheel	187
hourglass	188
wheelbarrow	189
baseball_bat	190
ashtray	191
giraffe	192
sea_turtle	193
swan	194
cloud	195
brain	196
motorbike	197
hand	198
van	199
potted_plant	200
person_sitting	201
vase	202
basket	203
knife	204
comb	205
mailbox	206
suv	207
rabbit	208
mushroom	209
cat	210
satellite_dish	211
bulldozer	212
keyboard	213
santa_claus	214
dragon	215
teapot	216
submarine	217
candle	218
couch	219
hammer	220
snail	221
ship	222
helicopter	223
dolphin	224
wrist-watch	225
pumpkin	226
purse	227
moon	228
race_car	229
door_handle	230
pipe_for_smoking	231
loudspeaker	232
pretzel	233
parrot	234
squirrel	235
streetlight	236
flying_bird	237
floor_lamp	238
sun	239
horse	240
flying_saucer	241
bee	242
stapler	243
tooth	244
grapes	245
lightbulb	246
skull	247
suitcase	248
tire	249
